###
# Reference paper:
# K. Kremer and G. S. Grest
# Dynamics of entangled linear polymer melts: A molecular-dynamics simulation
# J Chem Phys 92, 5057 (1990)
###

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj

atom_style angle #with stiffness

boundary        p p p

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 

### Generate RESTART file, SPECIAL format, not a .txt file ###
### Useful if simulation crashes ###
restart 10000 proteinDNA.restart
#############################

#processors 2 1 1

### READ "start" data file ###
## INPUT FILE IN DIRECTORY MUCT HAVE THIS NAME ###
read_data lammps_input
######################

### reset timestep ###
reset_timestep 0 
######################

###
# Define groups (atom type 1 is group 'all')
###
group all type 1 2 
group polymer type 1 2

###
# Dump configs + box coords
###
dump   id all atom 10000 dump.denaturation.0.1
## CHANGE NAME TO dump.denaturation.<Umin> TO ORGANISE DUMP FILES FOR DIFFERENT VALUES ##

###################################################################
# Stiffness term
#
# E = K * (1+cos(theta)), K>0
#
angle_style   cosine
angle_coeff   1 10.0
## SECOND TERM IS K_B - CHANGE THIS VALUE ##
###################################################################

###################################################################
# Pair interaction between non-bonded atoms
#
#  soft potential, for PUSHING apart overlapping atoms
#  potential E=A*(1 + cos(pi*r/r_c))
#
#  1.12246 = 2^(1/6) is the cut-off r_c

pair_style     soft 1.12246152962189

#
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type 
#    * A
#    

pair_coeff      * * 100.0  1.12246152962189
 
###################################################################

###################################################################
# Pair interaction between bonded atoms
#
# Harmonic potential: 
#
#  E= K * (R-R0)^2
#

bond_style   harmonic 

#
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2) 
#   * R0 (distance)
#

bond_coeff   1   100.0   1.1   # Bond type 1: covalent
bond_coeff   2   100.0  1.1	   # Bond type 2: hydrogen

# For equilibration only #

###################################################

###
# Set up fixes
###

fix 1 all   nve   ###NVE ensemble
fix 2 all   langevin   1.0 1.0   1.0   424242   ###Langevin integrator Tstart Tstop 1/friction rndseed

##### Sample thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 10000
thermo_style   custom   step  temp  epair  emol  press pxx pyy pzz  vol
############################################################################

###
# set timestep of integrator
###
timestep 0.01

###
# run equilibration integration for a number of steps
###
run 10000

###########################################################################
# Pair interaction between bonded atoms
#
# Harmonic potential: 
#
#  E= K * (R-R0)^2
#
# Harmonic/shift potential:
#
#  E = (Umin/(R0-Rc)^2)*((R-R0)^2-(Rc-R0)^2)

bond_style hybrid harmonic harmonic/shift

#
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2) 
#   * R0 (distance)
#
# For style harmonic/shift, specify:
#	* bond type
#	* Umin (energy)
#	* R0 (distance)
#	* Rc (distance)
#

bond_coeff 1 harmonic 100.0 1.1
bond_coeff 2 harmonic/shift 0.1 1.1 1.8 

# Change Umin to effectively change temperature of simulation

# Run main simulation
run 4000000
